tch_schedule-xml_sandbox/dtds/special.dtd

<!ELEMENT schedule (term+)>
<!ATTLIST schedule
semester 		CDATA #REQUIRED
year 			CDATA #REQUIRED
creation-date 	CDATA #REQUIRED
creation-time 	CDATA #REQUIRED>

<!ELEMENT term (division+, special-section*)>
<!ATTLIST term
name 			CDATA #REQUIRED
date-start 		CDATA #REQUIRED
date-end 		CDATA #REQUIRED
sortkey 		CDATA #REQUIRED
display         (true|false) "true">

<!ELEMENT special-section (special-section+|division+)>
<!ATTLIST special-section
name 			CDATA #REQUIRED>

<!ELEMENT division (contact?, subject+)>
<!ATTLIST division
name 			CDATA #REQUIRED
display 		(true|false) "true">

<!ELEMENT subject (contact?, comments?, type*, topic*)>
<!ATTLIST subject
name 			CDATA #REQUIRED
ordered 		(true|false) "false"
display 		(true|false) "true">

<!ELEMENT topic (comments?, type*, subtopic*)>
<!ATTLIST topic
name 			CDATA #REQUIRED
sortkey 		CDATA #IMPLIED
ordered 		(true|false) "false">

<!ELEMENT subtopic (comments?, type+)>
<!ATTLIST subtopic
name 			CDATA #REQUIRED
sortkey 		CDATA #IMPLIED
ordered 		(true|false) "false">

<!ELEMENT type (course+)>
<!ATTLIST type
id 				CDATA #REQUIRED
name 			CDATA #REQUIRED
sortkey 		CDATA #REQUIRED>

<!ELEMENT course (comments?, class+)>
<!ATTLIST course
rubric 			CDATA #REQUIRED
number 			CDATA #REQUIRED
credit-hours 	CDATA #REQUIRED
core-code 		CDATA #IMPLIED
core-name 		CDATA #IMPLIED
sortkey 		CDATA #IMPLIED>

<!ELEMENT class (visibility, comments?, meeting*)>
<!ATTLIST class
synonym 		CDATA #REQUIRED
section 		CDATA #REQUIRED
title 			CDATA #REQUIRED
date-start 		CDATA #REQUIRED
date-end 		CDATA #REQUIRED
schedule-type 	CDATA #REQUIRED
topic-code 		CDATA #REQUIRED
weeks 			CDATA #REQUIRED
capacity 		CDATA #REQUIRED
sortkey 		CDATA #IMPLIED
sortkey-dates	CDATA #REQUIRED>

<!ELEMENT visibility EMPTY>
<!ATTLIST visibility
is-suppressed 	(true|false) "false"
is-dl 			(true|false) "false"
is-w  			(true|false) "false"
is-wcc  		(true|false) "false"
is-flex  		(true|false) "false"
flex-month 		CDATA #IMPLIED>

<!ELEMENT meeting (faculty*)>
<!ATTLIST meeting
primary 		(true|false) "false"
method 			CDATA #REQUIRED
days 			CDATA #REQUIRED
bldg 			CDATA #REQUIRED
room 			CDATA #REQUIRED
time-start 		CDATA #REQUIRED
time-end 		CDATA #REQUIRED
sortkey-days 	CDATA #REQUIRED
sortkey-times 	CDATA #REQUIRED
sortkey-method 	CDATA #REQUIRED>

<!ELEMENT faculty (#PCDATA)>
<!ATTLIST faculty
name-first 		CDATA #REQUIRED
name-middle 	CDATA #REQUIRED
name-last 		CDATA #REQUIRED
email 			CDATA #REQUIRED
phone 			CDATA #REQUIRED>


<!ELEMENT contact EMPTY>
<!ATTLIST contact
ext 			CDATA #IMPLIED
room 			CDATA #IMPLIED
extra-room 		CDATA #IMPLIED
location 		CDATA #IMPLIED
email 			CDATA #IMPLIED>

<!ELEMENT comments (#PCDATA|email|url|p|table|b|h1|h2)*>
<!ELEMENT email (#PCDATA)>
<!ELEMENT url   (#PCDATA)>
<!ELEMENT p (#PCDATA|p|table|b|h1|h2)*>
<!ELEMENT table (tr+)>
<!ATTLIST table
border 			CDATA #IMPLIED
margin 			CDATA #IMPLIED
cellspacing 	CDATA #IMPLIED
cellpadding 	CDATA #IMPLIED>
<!ELEMENT tr (td+)>
<!ELEMENT td (#PCDATA|p|table|b|h1|h2)*>
<!ELEMENT b (#PCDATA)>
<!ELEMENT h1 (#PCDATA)>
<!ELEMENT h2 (#PCDATA)>
