tch_schedule-xml_sandbox/workdir_preprocessor/dtds/tidy.dtd

<!ELEMENT schedule (term+)>
<!ATTLIST schedule
date-created CDATA #REQUIRED
time-created CDATA #REQUIRED>

<!ELEMENT term (division+)>
<!ATTLIST term
year CDATA #REQUIRED
semester CDATA #REQUIRED
date-start CDATA #REQUIRED
date-end CDATA #REQUIRED>

<!ELEMENT division (contact?, subject+)>
<!ATTLIST division
name CDATA #REQUIRED>

<!ELEMENT contact (#PCDATA)>
<!ATTLIST contact
ext CDATA #IMPLIED
room CDATA #IMPLIED
email CDATA #IMPLIED>

<!ELEMENT subject (comments?, (topic|type)+)>
<!ATTLIST subject
name CDATA #REQUIRED>

<!ELEMENT comments (#PCDATA)><!--, p*, table*, tr*, td*, b*, h1*, h2*)>-->
<!ELEMENT p (#PCDATA)>
<!ELEMENT table (#PCDATA)>
<!ATTLIST table
border CDATA #IMPLIED
cellspacing CDATA #IMPLIED
cellpadding CDATA #IMPLIED>
<!ELEMENT tr (#PCDATA)>
<!ELEMENT td (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT h1 (#PCDATA)>
<!ELEMENT h2 (#PCDATA)>

<!ELEMENT topic (comments?, (subtopic|type)+)>
<!ATTLIST topic
name CDATA #REQUIRED 
sortkey CDATA #REQUIRED>

<!ELEMENT subtopic (comments?, type+)>
<!ATTLIST subtopic
name CDATA #REQUIRED 
sortkey CDATA #REQUIRED>

<!ELEMENT type (course+)>
<!ATTLIST type
id CDATA #REQUIRED
name CDATA #REQUIRED
sortkey-type CDATA #REQUIRED>

<!ELEMENT course (comments?, class+)>
<!ATTLIST course
rubric CDATA #REQUIRED
number CDATA #REQUIRED
credit-hours CDATA #REQUIRED
title-short CDATA #REQUIRED
title-long CDATA #REQUIRED>

<!ELEMENT class (comments?, meeting+, xlisting*, corequisite-section*)>
<!ATTLIST class
section CDATA #REQUIRED
synonym CDATA #REQUIRED
type-credit CDATA #REQUIRED
topic-code CDATA #REQUIRED
weeks CDATA #REQUIRED
date-start CDATA #REQUIRED
date-end CDATA #REQUIRED
sortkey-days CDATA #IMPLIED
sortkey-times CDATA #IMPLIED>

<!ELEMENT meeting (faculty*)>
<!ATTLIST meeting
days CDATA #REQUIRED
method CDATA #REQUIRED
bldg CDATA #REQUIRED
room CDATA #REQUIRED
time-start CDATA #REQUIRED
time-end CDATA #REQUIRED
sortkey-days CDATA #REQUIRED
sortkey-times CDATA #REQUIRED
sortkey-method CDATA #REQUIRED>

<!ELEMENT faculty (#PCDATA)>
<!ATTLIST faculty
name-first CDATA #REQUIRED
name-middle CDATA #REQUIRED
name-last CDATA #REQUIRED
email CDATA #REQUIRED
phone CDATA #REQUIRED
class-load CDATA #REQUIRED>

<!ELEMENT xlisting (#PCDATA)>
<!ATTLIST xlisting
title CDATA #REQUIRED
synonym CDATA #REQUIRED
rubric CDATA #REQUIRED
number CDATA #REQUIRED
section CDATA #REQUIRED>

<!ELEMENT corequisite-section (#PCDATA)>
<!ATTLIST corequisite-section
title CDATA #REQUIRED
synonym CDATA #REQUIRED
rubric CDATA #REQUIRED
number CDATA #REQUIRED
section CDATA #REQUIRED>